{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seekyou",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9848ade51876441085062de12d3531a5"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seekyou",
      "database_id": "7229602c-e1a3-440e-82f8-1b7912eed83a"
    }
  ],

  "workers_dev": true
}
